# BSUIR-Labs

./: readme.md
1st stage (VMSiS) - day-time form/: README.MD
1st stage (VMSiS) - day-time form/5 term/TOKS/Lab_4/: pom.xml
1st stage (VMSiS) - day-time form/5 term/TOKS/Lab_4/src/main/java/by/bsuir/lab4/: Main.java
1st stage (VMSiS) - day-time form/5 term/TOKS/Lab_4/src/main/java/by/bsuir/lab4/controller/: Controller.java
1st stage (VMSiS) - day-time form/5 term/TOKS/Lab_4/src/main/java/by/bsuir/lab4/creator/: SerialPortCreator.java
1st stage (VMSiS) - day-time form/5 term/TOKS/Lab_4/src/main/java/by/bsuir/lab4/event/: ClearButtonEvent.java  InputTextAreaEvent.java  SendButtonEvent.java  SerialPortReader.java
1st stage (VMSiS) - day-time form/5 term/TOKS/Lab_4/src/main/java/by/bsuir/lab4/initializer/: SceneInitializer.java  SerialPortInitializer.java
1st stage (VMSiS) - day-time form/5 term/TOKS/Lab_4/src/main/java/by/bsuir/lab4/service/: CSMA_CDService.java  CadreService.java
1st stage (VMSiS) - day-time form/5 term/TOKS/Lab_4/src/main/resources/: main.fxml
4 term/APK/Lab4/: Lab4.cpp
4 term/KPP (Project)/: pom.xml
4 term/SPOVM-Course_work/: P2P-chat.pro  chatdialog.cpp  chatdialog.h  chatdialog.ui  client.cpp  client.h  connection.h  peermanager.cpp  server.cpp
5 term/SiFOEVM/: lab1.qpf  lab1.qws  scheme-lab1.asm.rpt  scheme-lab1.done  scheme-lab1.fit.rpt  scheme-lab1.fit.summary  scheme-lab1.flow.rpt  scheme-lab1.map.rpt  scheme-lab1.map.summary  scheme-lab1.pin  scheme-lab1.pof  scheme-lab1.qsf  scheme-lab1.sim.rpt  scheme-lab1.sof  scheme-lab1.tan.rpt  scheme-lab1.tan.summary
(+519 files in other folders)
