|lab1
Q0 <= inst.DB_MAX_OUTPUT_PORT_TYPE
clr => inst.ACLR
clr => inst4.ACLR
clr => inst5.ACLR
clr => inst7.ACLR
clr => inst8.ACLR
clr => inst10.ACLR
clr => inst13.ACLR
C => inst.CLK
C => inst4.CLK
C => inst5.CLK
C => inst7.CLK
C => inst8.CLK
C => inst10.CLK
C => inst13.CLK
D0 => inst.DATAIN
Q1 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
D1 => inst4.DATAIN
Q2 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
D2 => inst5.DATAIN
Q3 <= inst7.DB_MAX_OUTPUT_PORT_TYPE
D3 => inst7.DATAIN
Q4 <= inst8.DB_MAX_OUTPUT_PORT_TYPE
D4 => inst8.DATAIN
Q5 <= inst10.DB_MAX_OUTPUT_PORT_TYPE
D5 => inst10.DATAIN
Q6 <= inst13.DB_MAX_OUTPUT_PORT_TYPE
D6 => inst13.DATAIN


