Object: person, Confidence: 0.9998, Bounding Box: (x=271, y=58, w=132, h=268)
Object: person, Confidence: 0.9989, Bounding Box: (x=13, y=69, w=244, h=345)
Object: bottle, Confidence: 0.9965, Bounding Box: (x=415, y=305, w=60, h=138)
Object: person, Confidence: 0.9925, Bounding Box: (x=384, y=84, w=58, h=134)
Object: bottle, Confidence: 0.9810, Bounding Box: (x=509, y=283, w=46, h=80)
Object: person, Confidence: 0.9765, Bounding Box: (x=494, y=157, w=40, h=59)
Object: person, Confidence: 0.9266, Bounding Box: (x=462, y=187, w=143, h=101)
Object: bowl, Confidence: 0.9156, Bounding Box: (x=318, y=294, w=108, h=103)
Object: pottedplant, Confidence: 0.9155, Bounding Box: (x=514, y=49, w=77, h=57)
Object: oven, Confidence: 0.7785, Bounding Box: (x=215, y=211, w=83, h=111)
Object: remote, Confidence: 0.7558, Bounding Box: (x=534, y=352, w=68, h=28)
Object: pizza, Confidence: 0.5053, Bounding Box: (x=96, y=345, w=174, h=107)
